rootProject.name = "tajscheck"
include "jalangilogger",
    "ts-spec-reader",
    "tajs",
    "jalangilogger",
    "inspector"
 

// Make TAJS and META use the right projects folders
project(':jalangilogger').projectDir = new File('./tajs/extras/jalangilogger')
project(':inspector').projectDir = new File('./tajs/extras/inspector')
project(':tajs').projectDir = new File('./tajs')
